{
  "name": "swoft-components/stdlib",
  "type": "library",
  "version": "1.0.0",
  "description": "swoft components stdlib",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liujie",
      "email": "king.2oo8@163.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "swoft/framework": "~2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "SwoftComponents\\Stdlib\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SwoftTest\\Stdlib\\Unit\\": "test/unit/",
      "SwoftTest\\Stdlib\\Testing\\": "test/testing/"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit -c phpunit.xml"
  }
}
